{
  "name": "gatsby-theme-andy",
  "version": "0.1.4",
  "description": "A Gatsby theme to build Andy style websites.",
  "main": "index.js",
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "andy"
  ],
  "author": "Aravind Balla <bsaaravind@gmail.com> (https://aravindballa.com)",
  "repository": {
    "url": "https://github.com/aravindballa/gatsby-theme-andy"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "peerDependencies": {
    "gatsby": "^2.20.23",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "gatsby": "^2.20.23",
    "gatsby-plugin-mdx": "^1.1.8",
    "gatsby-transformer-remark": "^2.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@aengusm/gatsby-theme-brain": "^1.0.12",
    "@tippyjs/react": "^4.0.2",
    "querystring": "^0.2.0",
    "react-stacked-pages-hook": "^0.2.0"
  }
}
